Microsoft Windows [Version 10.0.17134.285]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Python37-32\Scripts>pip install xlwt
Collecting xlwt
  Downloading https://files.pythonhosted.org/packages/44/48/def306413b25c3d01753603b1a222a011b8621aed27cd7f89cbc27e6b0f4/xlwt-1.3.0-py2.py3-none-any.whl (99kB)
     |жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж| 102kB 344kB/s
Installing collected packages: xlwt
Successfully installed xlwt-1.3.0
WARNING: You are using pip version 19.2.1, however version 19.2.3 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Python37-32\Scripts>pip install xlrd
Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/b0/16/63576a1a001752e34bf8ea62e367997530dc553b689356b9879339cf45a4/xlrd-1.2.0-py2.py3-none-any.whl (103kB)
     |жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж| 112kB 226kB/s
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0
WARNING: You are using pip version 19.2.1, however version 19.2.3 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Python37-32\Scripts>pip install xlsxwriter
Collecting xlsxwriter
  Downloading https://files.pythonhosted.org/packages/21/48/05167e0aa3294eec000b066f5be5b5ad42c6da686ae6a2c4f61164461c96/XlsxWriter-1.2.0-py2.py3-none-any.whl (140kB)
     |жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж| 143kB 242kB/s
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-1.2.0
WARNING: You are using pip version 19.2.1, however version 19.2.3 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Python37-32\Scripts>pip install openpyxl
Collecting openpyxl
  Downloading https://files.pythonhosted.org/packages/f5/39/942a406621c1ff0de38d7e4782991b1bac046415bf54a66655c959ee66e8/openpyxl-2.6.3.tar.gz (173kB)
     |жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж| 174kB 233kB/s
Collecting jdcal (from openpyxl)
  Downloading https://files.pythonhosted.org/packages/f0/da/572cbc0bc582390480bbd7c4e93d14dc46079778ed915b505dc494b37c57/jdcal-1.4.1-py2.py3-none-any.whl
Collecting et_xmlfile (from openpyxl)
  Downloading https://files.pythonhosted.org/packages/22/28/a99c42aea746e18382ad9fb36f64c1c1f04216f41797f2f0fa567da11388/et_xmlfile-1.0.1.tar.gz
Installing collected packages: jdcal, et-xmlfile, openpyxl
  Running setup.py install for et-xmlfile ... done
  Running setup.py install for openpyxl ... done
Successfully installed et-xmlfile-1.0.1 jdcal-1.4.1 openpyxl-2.6.3
WARNING: You are using pip version 19.2.1, however version 19.2.3 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Python37-32\Scripts>